# exchangerate

./: README.md  pom.xml
src/main/java/com/xische/exchangerate/: ExchangeRateApplication.java
src/main/java/com/xische/exchangerate/client/: CurrencyExchangeClient.java
src/main/java/com/xische/exchangerate/config/: CacheConfig.java  FeignClientConfig.java  GrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/xische/exchangerate/controller/: BillCalculationController.java
src/main/java/com/xische/exchangerate/model/: BillCalculationRequest.java  BillCalculationResponse.java  CurrencyExchangeResponse.java  Item.java  User.java
src/main/java/com/xische/exchangerate/service/: CurrencyService.java  DiscountService.java  ExchangeRateService.java  MessageService.java
src/main/resources/: application.properties  messages_ar.properties
src/test/java/com/xische/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/xische/exchangerate/controller/: BillCalculationControllerTest.java
src/test/java/com/xische/exchangerate/model/: BillCalculationRequestTest.java  BillCalculationResponseTest.java  CurrencyExchangeResponseTest.java  ItemTest.java  UserTest.java
src/test/java/com/xische/exchangerate/service/: CurrencyServiceTest.java  DiscountServiceTest.java  ExchangeRateServiceTest.java  MessageServiceTest.java
