spring.application.name=currency-exchange-discount

logging.level.org.springframework.security=DEBUG
exchange.rate.api.key=721e9c36cc2a32b5308c50a3

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

keycloak.auth-server-url=http://localhost:9090/realms/xische
keycloak.realm=xische
keycloak.resource=currency-exchange-discount
keycloak.public-client=true
keycloak.credentials.secret=9w5Z7OpERVsp2EFPqXgLxEOfPuKibhf8

spring.security.oauth2.client.registration.keycloak.client-id=currency-exchange-discount
spring.security.oauth2.client.registration.keycloak.client-secret=9w5Z7OpERVsp2EFPqXgLxEOfPuKibhf8
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/xische
spring.security.oauth2.resourceServer.jwt.issuer-uri=http://localhost:9090/realms/xische


spring.messages.basename=messages_en
spring.messages.encoding=UTF-8
